<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>KabOSu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <style>
    html {
      background: url('bg.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .center {
       width: 300px;
       height: 300px;
       position: absolute;
       left: 50%;
       top: 50%;
       margin-left: -150px;
       margin-top: -150px;
       text-align: center;
       color: #dedede;
       font-family: 'Lato', sans-serif;
       font-weight: 700;
    }
    a {
      color: #dedede;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>KabOSu</h1>
      <h3><a href="https://github.com/impshum/kabOSu" class="btn">Coming soon</a></h3>
    </div>
  </body>
</html>
